org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# Remove or update the following line to point to your actual JDK installation
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.jdk/Contents/Home
